#
# Grafana options
#
GF_SECURITY_ADMIN_USER=feen
GF_SECURITY_ADMIN_PASSWORD=lang3r
GF_INSTALL_PLUGINS=grafana-worldmap-panel
GF_USERS_DEFAULT_THEME=light

#
# InfluxDB options
#
INFLUX_USER=feen
INFLUX_PASSWORD=lang3r
INFLUX_DB=cork
